hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://cms.galway.net/realtime?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&jdbcCompliantTruncation=false
#hibernate.connection.username = gnuser
#hibernate.connection.password = xyz123
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.url = jdbc:mysql://localhost/realtime?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect


#hibernate.connection.autoReconnect=true
#hibernate.connection.autoReconnectForPools=true
#hibernate.connection.is-connection-validation-required=true

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=500
hibernate.c3p0.max_statements=10
hibernate.c3p0.idleConnectionTestPeriod=10

#hibernate.cglib.use_reflection_optimizer=false

hibernate.generate_statistics=true

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true